etu_p0023892.html
p0023892,Lionel Barrymore (p0023892),C,19
etu_p002389.html
 format de nom de fichier incorrect,Matthew McConaughey (p002389),C,15
etu_p0031024.html
p0031024,Shirley Booth (p0031024),B,7
etu_p0254963.html
p0254963,Yul Brynner (p0254963),C,12
etu_p0363828.html
p0363828,John Wayne (p0363828),C,10
etu_p0441802.html
p0441802,Humphrey Bogart (p0441802),D,8
etu_p0687116.html
p0687116,Ray Milland (p0687116),D,4
etu_p0740837.html
p0740837,Liza Minnelli (p0740837),C,9
etu_p0783517.html
p0783517,Jose Ferrer (p0783517),C,19
etu_p0817384.html
p0817384,David Niven (p0817384),D,11
etu_p0833979.html
p0833979,Sophia Loren (p0833979),C,11
etu_p0867502.html
p0867502,Jessica Tandy (p0867502),C,4
etu_p0936592.html
p0936592,Ben Kingsley (p0936592),A,14
etu_p0991416.html
p0991416,Elisabeth Taylor (p0991416),B,8
etu_p1525712.html
p1525712,Jeff Bridges (p1525712),B,16
etu_p1537402.html
p1537402,Jennifer Jones (p1537402),D,8
etu_p1552566.html
p1552566,Eddie Redmayne (p1552566),B,4
etu_p1595424.html
p1595424,Nicole Kidman (p1595424),C,4
etu_p1669835.html
p1669835,Maggie Smith (p1669835),D,10
etu_p1672757.html
p1672757,Ronald Colman (p1672757),C,4
etu_p1684537.html
p1684537,Denzel Washington (p1684537),D,14
etu_p1690828.html
p1690828,Rami Malek (p1690828),B,13
etu_p1691972.html
p1691972,Janet Gaynor (p1691972),A,16
etu_p1698474.html
p1698474,Joan Fontaine (p1698474),D,8
etu_p1793575.html
p1793575,Anne Bancroft (p1793575),C,9
etu_p1827267.html
p1827267,Kevin Spacey (p1827267),B,5
etu_p2051988.html
p2051988,Reese Witherspoon (p2051988),A,19
etu_p2183931.html
p2183931,Victor McLaglen (p2183931),B,7
etu_p2191623.html
p2191623,Jeremy Irons (p2191623),D,18
etu_p2251925.html
p2251925,Art Carney (p2251925),C,8
etu_p2347875.html
p2347875,Julianne Moore (p2347875),C,4
etu_p2374295.html
p2374295,Louise Fletcher (p2374295),B,7
etu_p2424431.html
p2424431,Claudette Colbert (p2424431),A,6
etu_p2452061.html
p2452061,Loretta Young (p2452061),C,6
etu_p2965051.html
p2965051,Wallace Beery (p2965051),C,16
etu_p3147581.html
p3147581,Al Pacino (p3147581),A,15
etu_p3160299.html
p3160299,William Hurt (p3160299),C,13
etu_p3279963.html
p3279963,Rex Harrison (p3279963),A,10
etu_p3328433.html
p3328433,Ellen Burstyn (p3328433),B,8
etu_p3375313.html
p3375313,Jack Lemmon (p3375313),C,8
etu_p3443360.html
p3443360,Roberto Benigni (p3443360),D,16
etu_p3487828.html
p3487828,Richard Dreyfuss (p3487828),A,17
etu_p3549849.html
p3549849,Emma Stone (p3549849),C,18
etu_p3653462.html
p3653462,Philip Hoffman (p3653462),B,4
etu_p3678249.html
p3678249,Jessica Lange (p3678249),C,11
etu_p3805881.html
p3805881,Judy Holliday (p3805881),B,6
etu_p3867439.html
p3867439,Simone Signoret (p3867439),B,14
etu_p3985619.html
p3985619,Geoffrey Rush (p3985619),A,7
etu_p4024924.html
p4024924,Emma Thompson (p4024924),D,15
etu_p4115346.html
p4115346,Maximilian Schell (p4115346),C,7
etu_p4206072.html
p4206072,Henry Fonda (p4206072),A,10
etu_p4296303.html
p4296303,Marlee Matlin (p4296303),A,13
etu_p4319375.html
p4319375,Sissy Spacek (p4319375),C,15
etu_p4327712.html
p4327712,Jennifer Lawrence (p4327712),D,12
etu_p4441823.html
p4441823,Natalie Portman (p4441823),A,12
etu_p4462001.html
p4462001,Lee Marvin (p4462001),A,12
etu_p4473973.html
p4473973,Gene Hackman (p4473973),D,9
etu_p4555764.html
p4555764,Charlize Theron (p4555764),A,7
etu_p4648139.html
p4648139,Patricia Neal (p4648139),B,18
etu_p4678111.html
p4678111,Ginger Rogers (p4678111),D,5
etu_p4691219.html
p4691219,Anna Magnani (p4691219),B,15
etu_p4700394.html
p4700394,George Arliss (p4700394),C,17
etu_p4703618.html
p4703618,Ernest Borgnine (p4703618),D,5
etu_p4852727.html
p4852727,Casey Affleck (p4852727),A,12
etu_p4937428.html
p4937428,Paul Newman (p4937428),A,9
etu_p5380395.html
p5380395,Diane Keaton (p5380395),B,11
etu_p5485728.html
p5485728,Mary Pickford (p5485728),C,13
etu_p5521859.html
p5521859,Laurence Olivier (p5521859),A,8
etu_p5617814.html
p5617814,Norma Shearer (p5617814),A,13
etu_p5625957.html
p5625957,Robert Duvall (p5625957),A,12
etu_p5660100.html
p5660100,Shirley MacLaine (p5660100),A,5
etu_p5673138.html
p5673138,Leonardo Di Caprio (p5673138),A,7
etu_p5754663.html
p5754663,George C. Scott (p5754663),C,16
etu_p5771628.html
p5771628,Jean Dujardin (p5771628),D,16
etu_p5826670.html
p5826670,Faye Dunaway (p5826670),B,9
etu_p5866885.html
p5866885,Grace Kelly (p5866885),B,9
etu_p5882663.html
p5882663,Kathy Bates (p5882663),A,8
etu_p5889845.html
p5889845,F. Murray Abraham (p5889845),C,15
etu_p5917847.html
p5917847,Kate Winslet (p5917847),D,4
etu_p5948855.html
p5948855,Colin Firth (p5948855),A,11
etu_p6064352.html
p6064352,Elizabeth Taylor (p6064352),C,18
etu_p6104601.html
p6104601,Anthony Hopkins (p6104601),A,11
etu_p6220455.html
p6220455,Gregory Peck (p6220455),C,11
etu_p6549706.html
p6549706,Bing Crosby (p6549706),B,9
etu_p6549947.html
p6549947,Jane Wyman (p6549947),B,10
etu_p6554571.html
p6554571,Greer Garson (p6554571),A,5
etu_p6583162.html
p6583162,Sidney Poitier (p6583162),C,12
etu_p6614963.html
p6614963,Michael Douglas (p6614963),A,10
etu_p6671459.html
p6671459,Joan Crawford (p6671459),B,12
etu_p6823767.html
p6823767,Clark Gable (p6823767),C,14
etu_p7058984.html
p7058984,Paul Scofield (p7058984),D,5
etu_p7072892.html
p7072892,Jamie Foxx (p7072892),A,19
etu_p7105349.html
p7105349,Peter Finch (p7105349),C,15
etu_p7292948.html
p7292948,Susan Sarandon (p7292948),D,16
etu_p7334790.html
p7334790,Joanne Woodward (p7334790),A,10
etu_p7399591.html
p7399591,Audrey Hepburn (p7399591),D,6
etu_p739959.html
 format de nom de fichier incorrect,Cate Blanchett (p739959),B,9
etu_p7425655.html
p7425655,Helen Hunt (p7425655),C,14
etu_p7454956.html
p7454956,Adrien Brody (p7454956),B,15
etu_p7471327.html
p7471327,Gary Oldman (p7471327),A,10
etu_p7555662.html
p7555662,James Stewart (p7555662),D,11
etu_p7577312.html
p7577312,Julie Andrews (p7577312),B,12
etu_p7622620.html
p7622620,Susan Hayward (p7622620),D,14
etu_p7690044.html
p7690044,Warner Baxter (p7690044),C,16
etu_p7708872.html
p7708872,James Cagney (p7708872),D,10
etu_p8029786.html
p8029786,Holly Hunter (p8029786),D,11
etu_p8068512.html
p8068512,Cliff Robertson (p8068512),B,13
etu_p8103996.html
p8103996,Russell Crowe (p8103996),D,15
etu_p8197736.html
p8197736,Charles Laughton (p8197736),C,4
etu_p8346134.html
p8346134,Paul Lukas (p8346134),B,8
etu_p8365029.html
p8365029,Robert De Niro (p8365029),B,12
etu_p8397016.html
p8397016,Rod Steiger (p8397016),A,18
etu_p8439454.html
p8439454,Robert Donat (p8439454),C,12
etu_p8448775.html
p8448775,Jon Voight (p8448775),B,9
etu_p8467652.html
p8467652,Sandra Bullock (p8467652),A,16
etu_p8518272.html
p8518272,Burt Lancaster (p8518272),C,17
etu_p8686578.html
p8686578,Halle Berry (p8686578),D,12
etu_p8769737.html
p8769737,William Holden (p8769737),A,18
etu_p8790456.html
p8790456,Cher (p8790456),D,10
etu_p8796493.html
p8796493,Olivia Colman (p8796493),D,16
etu_p8815517.html
p8815517,Helen Mirren (p8815517),D,13
etu_p8887816.html
p8887816,Julie Christie (p8887816),B,11
etu_p8950630.html
p8950630,Helen Hayes (p8950630),C,10
etu_p9004495.html
p9004495,Gwyneth Paltrow (p9004495),C,15
etu_p9046309.html
p9046309,Brie Larson (p9046309),A,16
etu_p9057761.html
p9057761,Paul Muni (p9057761),B,9
etu_p9125359.html
p9125359,Marion Cotillard (p9125359),A,14
etu_p9184377.html
p9184377,Julia Roberts (p9184377),D,16
etu_p9190637.html
p9190637,Charlton Heston (p9190637),B,14
etu_p9217290.html
p9217290,Forest Whitaker (p9217290),D,4
etu_p921729.html
 format de nom de fichier incorrect,Geraldine Page (p921729),B,8
etu_p9410971.html
p9410971,Nicolas Cage (p9410971),D,12
etu_p9561849.html
p9561849,Alec Guinness (p9561849),A,13
etu_p9669310.html
p9669310,Marie Dressler (p9669310),D,13
etu_p9699525.html
p9699525,Emil Jannings (p9699525),D,10
etu_p9758986.html
p9758986,Barbra Streisand (p9758986),A,16
etu_p9935885.html
p9935885,Broderick Crawford (p9935885),B,4
