p7454956,Adrien Brody,B,15
p9561849,Alec Guinness,A,13
p3147581,Al Pacino,A,15
p4691219,Anna Magnani,B,15
p1793575,Anne Bancroft,C,9
p6104601,Anthony Hopkins,A,11
p2251925,Art Carney,C,8
p7399591,Audrey Hepburn,D,6
p9758986,Barbra Streisand,A,16
p0936592,Ben Kingsley,A,14
p6549706,Bing Crosby,B,9
p9046309,Brie Larson,A,16
p9935885,Broderick Crawford,B,4
p8518272,Burt Lancaster,C,17
p4852727,Casey Affleck,A,12
p2235749,Cate Blanchett,B,9
p8197736,Charles Laughton,C,4
p4555764,Charlize Theron,A,7
p9190637,Charlton Heston,B,14
p8790456,Cher,D,10
p6823767,Clark Gable,C,14
p2424431,Claudette Colbert,A,6
p8068512,Cliff Robertson,B,13
p5948855,Colin Firth,A,11
p0817384,David Niven,D,11
p1684537,Denzel Washington,D,14
p5380395,Diane Keaton,B,11
p1552566,Eddie Redmayne,B,4
p0991416,Elisabeth Taylor,B,8
p6064352,Elizabeth Taylor,C,18
p3328433,Ellen Burstyn,B,8
p9699525,Emil Jannings,D,10
p3549849,Emma Stone,C,18
p4024924,Emma Thompson,D,15
p4703618,Ernest Borgnine,D,5
p5826670,Faye Dunaway,B,9
p5889845,F. Murray Abraham,C,15
p9217290,Forest Whitaker,D,4
p7471327,Gary Oldman,A,10
p4473973,Gene Hackman,D,9
p3985619,Geoffrey Rush,A,7
p4700394,George Arliss,C,17
p5754663,George C. Scott,C,16
p2201737,Geraldine Page,B,8
p4678111,Ginger Rogers,D,5
p5866885,Grace Kelly,B,9
p6554571,Greer Garson,A,5
p6220455,Gregory Peck,C,11
p9004495,Gwyneth Paltrow,C,15
p8686578,Halle Berry,D,12
p8950630,Helen Hayes,C,10
p7425655,Helen Hunt,C,14
p8815517,Helen Mirren,D,13
p4206072,Henry Fonda,A,10
p8029786,Holly Hunter,D,11
p0441802,Humphrey Bogart,D,8
p3375313,Jack Lemmon,C,8
p7708872,James Cagney,D,10
p7555662,James Stewart,D,11
p7072892,Jamie Foxx,A,19
p1691972,Janet Gaynor,A,16
p6549947,Jane Wyman,B,10
p5771628,Jean Dujardin,D,16
p1525712,Jeff Bridges,B,16
p1537402,Jennifer Jones,D,8
p4327712,Jennifer Lawrence,D,12
p2191623,Jeremy Irons,D,18
p3678249,Jessica Lange,C,11
p0867502,Jessica Tandy,C,4
p6671459,Joan Crawford,B,12
p1698474,Joan Fontaine,D,8
p7334790,Joanne Woodward,A,10
p0363828,John Wayne,C,10
p8448775,Jon Voight,B,9
p0783517,Jose Ferrer,C,19
p3805881,Judy Holliday,B,6
p2347875,Julianne Moore,C,4
p9184377,Julia Roberts,D,16
p7577312,Julie Andrews,B,12
p8887816,Julie Christie,B,11
p5917847,Kate Winslet,D,4
p5882663,Kathy Bates,A,8
p1827267,Kevin Spacey,B,5
p5521859,Laurence Olivier,A,8
p4462001,Lee Marvin,A,12
p5673138,Leonardo Di Caprio,A,7
p0023892,Lionel Barrymore,C,19
p0740837,Liza Minnelli,C,9
p2452061,Loretta Young,C,6
p2374295,Louise Fletcher,B,7
p1669835,Maggie Smith,D,10
p9669310,Marie Dressler,D,13
p9125359,Marion Cotillard,A,14
p4296303,Marlee Matlin,A,13
p5485728,Mary Pickford,C,13
p0191146,Matthew McConaughey,C,15
p4115346,Maximilian Schell,C,7
p6614963,Michael Douglas,A,10
p4441823,Natalie Portman,A,12
p9410971,Nicolas Cage,D,12
p1595424,Nicole Kidman,C,4
p5617814,Norma Shearer,A,13
p8796493,Olivia Colman,D,16
p4648139,Patricia Neal,B,18
p8346134,Paul Lukas,B,8
p9057761,Paul Muni,B,9
p4937428,Paul Newman,A,9
p7058984,Paul Scofield,D,5
p7105349,Peter Finch,C,15
p3653462,Philip Hoffman,B,4
p1690828,Rami Malek,B,13
p0687116,Ray Milland,D,4
p2051988,Reese Witherspoon,A,19
p3279963,Rex Harrison,A,10
p3487828,Richard Dreyfuss,A,17
p8365029,Robert De Niro,B,12
p8439454,Robert Donat,C,12
p5625957,Robert Duvall,A,12
p3443360,Roberto Benigni,D,16
p8397016,Rod Steiger,A,18
p1672757,Ronald Colman,C,4
p8103996,Russell Crowe,D,15
p8467652,Sandra Bullock,A,16
p0031024,Shirley Booth,B,7
p5660100,Shirley MacLaine,A,5
p6583162,Sidney Poitier,C,12
p3867439,Simone Signoret,B,14
p4319375,Sissy Spacek,C,15
p0833979,Sophia Loren,C,11
p7622620,Susan Hayward,D,14
p7292948,Susan Sarandon,D,16
p2183931,Victor McLaglen,B,7
p2965051,Wallace Beery,C,16
p7690044,Warner Baxter,C,16
p8769737,William Holden,A,18
p3160299,William Hurt,C,13
p0254963,Yul Brynner,C,12
