<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recherche de Colocation</title>
    <link rel="stylesheet" href="lifweb-2025-cc2-sujet-2.css" />
    <script defer src="lifweb-2025-cc2-sujet-2-data.js"></script>
    <script defer src="lifweb-2025-cc2-sujet-2.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Recherche de Colocation</h1>

      <div class="liste-appartements" id="listeAppartements">
        <!-- Les appartements seront insérés ici par JavaScript -->
      </div>

      <div class="details-colocataires" id="detailsColocataires">
        <h2>Colocataires</h2>
        <div id="listeColocataires">
          <!-- Les colocataires seront insérés ici en JavaScript -->
        </div>
      </div>

      <div class="statistiques" id="statistiques">
        <h2>Statistiques</h2>
        <p>Prix moyen : <span id="prixMoyen"></span> €</p>
        <p>Surface moyenne : <span id="surfaceMoyenne"></span> m²</p>
      </div>
    </div>
  </body>
</html>
