body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.filtres {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
}
.liste-appartements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.appartement {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
}
.selected {
  border: 2px solid #4caf50;
}
.details-colocataires {
  margin-top: 30px;
}
.colocataire {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
.hidden {
  display: none;
}
